{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyDatabaseLegalCases;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "LegalCasesUrl": "https://localhost:44338"
  }
}
